<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="150dp"
    android:background="@drawable/side_nav_bar"

    android:theme="@style/ThemeOverlay.AppCompat.Dark" android:orientation="vertical"
    android:gravity="bottom"
    >

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:paddingTop="20dp"
         android:id="@+id/nav_heeader_image"

        android:background="@mipmap/freelance"

        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"

        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />

</RelativeLayout>
